<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="shortcut icon" type="image/png" href="assets/images/lc-favicon-white-bkgd.png">
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito&display=swap" rel="stylesheet">
    <title>Luke Campbell's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

    <body>
      <div class="topnav">
        <a class="active">Luke Campbell</a>
        <a href="index.html">About</a>
        <a href="portfolio.html">Work</a>
      </div>

      <div class="container">
        <section id="main">
          <h2>Work</h2>
          <hr width="95%" color=#3E7ECB background=#ffffff/>

          <dl>
            <dt><a href="https://www.fisherguiding.com/" target="_blank">Fisher Guiding</a>, Co-Founder (2017 - Present)</dt>
            <dd>- A marketplace for booking fishing guides, charters, and lodges around the world</dd>
            <dt><a href="https://system1group.com/" target="_blank">System1 Research</a>, Senior Research Executive (2014 - 2017)</dt>
            <dd>- Market research for Fortune 500 corporations and leading ad agencies; Trusted advisor to clients for their innovation pipeline, product launches, advertising, marketing and brand strategy</dd>
            <dt><a href="words-for-us.html">Words For Us</a>, Founder (2016)</dt>
            <dd>- An iOS and Android app that allowed users to play a version of the game <i>Catch Phrase</i> with customizable lists of words and phrases</dd>
            <dt><a href="http://myriadmedia.net/" target="_blank">Myriad Media</a>, Digital Marketing Contractor (2013 - 2014)</dt>
            <dd>- Digital content and social media marketing for a Raleigh video production agency</dd>
          </dl>

        </section>
      </div>
      <div class="footer">
        <div class="footer-cr">
        <p> Copyright @ Luke Campbell </p>
        </div>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Add font awesome icons -->
        <a href="https://www.instagram.com/lcworldpics/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/luke-campbell-153aa03a/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://twitter.com/LCWorldPeace" target="_blank" class="fa fa-twitter"></a>
      </div>
    </body>
  </html>
